﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TinCanAPIExample", "TinCanAPIExample\TinCanAPIExample.csproj", "{463E21E7-4F55-4C85-875B-50A1D2B576CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{463E21E7-4F55-4C85-875B-50A1D2B576CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{463E21E7-4F55-4C85-875B-50A1D2B576CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{463E21E7-4F55-4C85-875B-50A1D2B576CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{463E21E7-4F55-4C85-875B-50A1D2B576CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
